; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lilygo-t-display-s3]
platform = espressif32
board = lilygo-t-display-s3
framework = arduino
lib_deps = 
	robtillaart/DHT20@^0.3.1
	bodmer/TFT_eSPI@^2.5.43
	madhephaestus/ESP32Servo@^3.0.5
	amcewen/HttpClient@^2.2.0
